

## Check the Auth-URL,  it needs to end in /oauth/token

## mh-dev-admin
##


## mh-ml-admin
##

## mh-import-admin
##

## mh-sync-admin, take care: old sdk, authUrl, scopes are different
##

## mh-test-admin
##

## mh-berlin-dev-admin
##

## aws-plantcheck-read
##

## berlin-store
##